0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 3657
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:57:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:14 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-6 98
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /search.html?q=shouji HTTP/1.1" 200 18857 http-bio-8082-exec-6 1193
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:19 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:23 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62541 http-bio-8082-exec-2 468
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:23 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:24 +0800] "GET /item/1039296.html HTTP/1.1" 200 33047 http-bio-8082-exec-2 313
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:25 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:25 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:25 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:25 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:25 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:25 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:26 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 - http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:26 +0800] "GET /cart/add/1039296.html HTTP/1.1" 302 - http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:26 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 116
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18106 http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /js/cart.js HTTP/1.1" 200 1490 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:28 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Jun/2017:21:59:48 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-2 211
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24386 http-bio-8082-exec-2 376
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:00 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:00 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:00 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-4 106
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:00 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-5 108
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:00 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:00 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:07 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-5 918
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:07 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:07 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:07 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2017:22:00:07 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-3 2
