#服务层基础属性
#基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告URL
REST_INDEX_AD_URL=/content/query/list/89


SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN=/user/token/
SSO_USER_LOGIN=/user/showLogin

#搜索服务的URL
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息
ITEM_INFO_URL=/item/info/
#商品描述
ITEM_DESC_URL=/item/desc/
# 商品规格
ITEM_PARAM_URL=/item/param/

#订单基本URL
ORDER_BASE_URL=http://localhost:8086/order
#创建订单URL
ORDER_CREATE_URL=/create